# Untuk MongoDB Local
DB_STRING=mongodb://127.0.0.1:27017/devkitty

# Untuk MongoDB Atlas (Cloud)
# DB_STRING=mongodb+srv://username:password@cluster.mongodb.net/devkitty?retryWrites=true&w=majority

PORT=3000
